{'dataset': 'cifar10', 'dataroot': '../../dataset', 'workers': 2, 'batchSize': 64, 'imageSize': 64, 'nz': 100, 'ngf': 64, 'ndf': 64, 'niter': 100, 'lr': 0.0002, 'beta1': 0.5, 'cuda': True, 'dry_run': False, 'ngpu': 1, 'netG': '', 'netD': '', 'manualSeed': None, 'classes': None, 'outf': 'result_plain'}
Random Seed:  6253
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (13): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (12): Sigmoid()
  )
)
[0/100][781/782] Loss_D: 0.8478 Loss_G: 2.5264 D(x): 0.4941 D(G(z)): 0.0477 / 0.1183, FID:232.5245
[1/100][781/782] Loss_D: 0.3456 Loss_G: 3.4774 D(x): 0.7681 D(G(z)): 0.0310 / 0.0470, FID:209.7174
[2/100][781/782] Loss_D: 2.6275 Loss_G: 0.1290 D(x): 0.1257 D(G(z)): 0.0063 / 0.8848, FID:161.1813
[3/100][781/782] Loss_D: 0.2045 Loss_G: 4.0516 D(x): 0.8599 D(G(z)): 0.0400 / 0.0237, FID:123.1894
[4/100][781/782] Loss_D: 0.5574 Loss_G: 4.4298 D(x): 0.9065 D(G(z)): 0.3311 / 0.0130, FID:104.0258
[5/100][781/782] Loss_D: 0.5892 Loss_G: 0.3481 D(x): 0.6054 D(G(z)): 0.0548 / 0.7237, FID:97.4007
[6/100][781/782] Loss_D: 0.1082 Loss_G: 3.3596 D(x): 0.9236 D(G(z)): 0.0256 / 0.0516, FID:91.1077
[7/100][781/782] Loss_D: 0.6254 Loss_G: 2.1055 D(x): 0.6658 D(G(z)): 0.1670 / 0.1381, FID:87.0782
[8/100][781/782] Loss_D: 0.1002 Loss_G: 2.8489 D(x): 0.9213 D(G(z)): 0.0164 / 0.0742, FID:82.5631
[9/100][781/782] Loss_D: 0.1113 Loss_G: 3.7235 D(x): 0.9164 D(G(z)): 0.0205 / 0.0349, FID:78.4638
[10/100][781/782] Loss_D: 0.9603 Loss_G: 2.0547 D(x): 0.5363 D(G(z)): 0.2277 / 0.1532, FID:78.1358
[11/100][781/782] Loss_D: 1.1929 Loss_G: 0.2978 D(x): 0.4391 D(G(z)): 0.2198 / 0.7481, FID:76.7366
[12/100][781/782] Loss_D: 0.2273 Loss_G: 5.3670 D(x): 0.9818 D(G(z)): 0.1724 / 0.0059, FID:75.4012
[13/100][781/782] Loss_D: 0.7850 Loss_G: 2.3047 D(x): 0.6471 D(G(z)): 0.2359 / 0.1173, FID:73.7845
[14/100][781/782] Loss_D: 1.1095 Loss_G: 2.0706 D(x): 0.5328 D(G(z)): 0.2540 / 0.1514, FID:71.9259
[15/100][781/782] Loss_D: 0.5823 Loss_G: 4.2634 D(x): 0.8243 D(G(z)): 0.2858 / 0.0196, FID:70.0674
[16/100][781/782] Loss_D: 0.4059 Loss_G: 2.9315 D(x): 0.7873 D(G(z)): 0.1310 / 0.0847, FID:73.9402
[17/100][781/782] Loss_D: 0.2268 Loss_G: 3.8081 D(x): 0.8691 D(G(z)): 0.0768 / 0.0263, FID:68.3249
[18/100][781/782] Loss_D: 0.1208 Loss_G: 4.6011 D(x): 0.9990 D(G(z)): 0.1063 / 0.0143, FID:67.1254
[19/100][781/782] Loss_D: 1.2991 Loss_G: 0.5299 D(x): 0.3829 D(G(z)): 0.1690 / 0.6091, FID:68.9865
[20/100][781/782] Loss_D: 0.3542 Loss_G: 2.4582 D(x): 0.9153 D(G(z)): 0.2126 / 0.0988, FID:64.6606
[21/100][781/782] Loss_D: 0.8114 Loss_G: 3.5095 D(x): 0.8165 D(G(z)): 0.4099 / 0.0354, FID:65.5803
[22/100][781/782] Loss_D: 0.0595 Loss_G: 4.3836 D(x): 0.9540 D(G(z)): 0.0105 / 0.0177, FID:71.6974
[23/100][781/782] Loss_D: 0.0432 Loss_G: 4.3855 D(x): 0.9764 D(G(z)): 0.0187 / 0.0202, FID:71.0842
[24/100][781/782] Loss_D: 0.2807 Loss_G: 3.3368 D(x): 0.8596 D(G(z)): 0.0959 / 0.0472, FID:63.3118
[25/100][781/782] Loss_D: 0.0042 Loss_G: 6.1366 D(x): 0.9994 D(G(z)): 0.0036 / 0.0032, FID:61.2395
[26/100][781/782] Loss_D: 0.0208 Loss_G: 6.5575 D(x): 0.9812 D(G(z)): 0.0017 / 0.0023, FID:62.8500
[27/100][781/782] Loss_D: 0.0452 Loss_G: 4.9973 D(x): 0.9635 D(G(z)): 0.0070 / 0.0097, FID:68.4493
[28/100][781/782] Loss_D: 0.6465 Loss_G: 2.6283 D(x): 0.6844 D(G(z)): 0.1753 / 0.0906, FID:59.0781
[29/100][781/782] Loss_D: 0.7056 Loss_G: 0.9708 D(x): 0.5777 D(G(z)): 0.0902 / 0.4525, FID:64.2801
[30/100][781/782] Loss_D: 0.0166 Loss_G: 5.6769 D(x): 0.9927 D(G(z)): 0.0092 / 0.0053, FID:62.3562
[31/100][781/782] Loss_D: 0.3210 Loss_G: 2.1433 D(x): 0.8129 D(G(z)): 0.0938 / 0.1370, FID:64.8929
[32/100][781/782] Loss_D: 0.0437 Loss_G: 4.2106 D(x): 0.9749 D(G(z)): 0.0176 / 0.0217, FID:64.2861
[33/100][781/782] Loss_D: 0.5611 Loss_G: 3.1685 D(x): 0.6338 D(G(z)): 0.0535 / 0.0940, FID:63.3552
[34/100][781/782] Loss_D: 0.5124 Loss_G: 2.8182 D(x): 0.6314 D(G(z)): 0.0098 / 0.0870, FID:54.7256
[35/100][781/782] Loss_D: 1.3135 Loss_G: 1.1143 D(x): 0.3821 D(G(z)): 0.0591 / 0.3933, FID:58.7594
[36/100][781/782] Loss_D: 0.2236 Loss_G: 4.0955 D(x): 0.8999 D(G(z)): 0.0976 / 0.0228, FID:72.0156
[37/100][781/782] Loss_D: 0.6299 Loss_G: 6.9153 D(x): 0.9384 D(G(z)): 0.3764 / 0.0022, FID:58.2834
[38/100][781/782] Loss_D: 0.1903 Loss_G: 2.9275 D(x): 0.8582 D(G(z)): 0.0253 / 0.0596, FID:58.4598
[39/100][781/782] Loss_D: 0.5358 Loss_G: 1.7753 D(x): 0.6845 D(G(z)): 0.0739 / 0.2025, FID:62.7713
[40/100][781/782] Loss_D: 0.3428 Loss_G: 3.0303 D(x): 0.8336 D(G(z)): 0.1063 / 0.0603, FID:55.7598
[41/100][781/782] Loss_D: 0.0015 Loss_G: 10.6005 D(x): 0.9999 D(G(z)): 0.0014 / 0.0012, FID:170.6438
[42/100][781/782] Loss_D: 0.0004 Loss_G: 11.2975 D(x): 1.0000 D(G(z)): 0.0004 / 0.0003, FID:471.0189
[43/100][781/782] Loss_D: 0.0000 Loss_G: 15.3956 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000, FID:548.6815
[44/100][781/782] Loss_D: 0.0002 Loss_G: 14.4365 D(x): 1.0000 D(G(z)): 0.0002 / 0.0002, FID:604.4598
[45/100][781/782] Loss_D: 0.0001 Loss_G: 16.1437 D(x): 1.0000 D(G(z)): 0.0001 / 0.0001, FID:620.5015
[46/100][781/782] Loss_D: 0.0000 Loss_G: 16.8322 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000, FID:625.0198
[47/100][781/782] Loss_D: 0.0000 Loss_G: 15.0461 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000, FID:633.9266
[48/100][781/782] Loss_D: 0.0000 Loss_G: 16.3026 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000, FID:600.8448
[49/100][781/782] Loss_D: 0.0000 Loss_G: 16.0044 D(x): 1.0000 D(G(z)): 0.0000 / 0.0000, FID:573.5499
[50/100][781/782] Loss_D: 0.3076 Loss_G: 13.6518 D(x): 0.9293 D(G(z)): 0.1475 / 0.0000, FID:373.7602
[51/100][781/782] Loss_D: 0.3363 Loss_G: 4.5177 D(x): 0.7813 D(G(z)): 0.0001 / 0.0454, FID:198.8290
[52/100][781/782] Loss_D: 0.8369 Loss_G: 4.0606 D(x): 0.6433 D(G(z)): 0.1989 / 0.0818, FID:171.0334
[53/100][781/782] Loss_D: 0.0113 Loss_G: 6.6810 D(x): 0.9995 D(G(z)): 0.0105 / 0.0028, FID:147.1874
[54/100][781/782] Loss_D: 0.0209 Loss_G: 6.6081 D(x): 0.9891 D(G(z)): 0.0091 / 0.0032, FID:131.5353
[55/100][781/782] Loss_D: 1.2100 Loss_G: 5.0536 D(x): 0.4059 D(G(z)): 0.0000 / 0.0383, FID:121.0041
[56/100][781/782] Loss_D: 0.0300 Loss_G: 7.1043 D(x): 0.9989 D(G(z)): 0.0281 / 0.0011, FID:103.9933
[57/100][781/782] Loss_D: 0.0070 Loss_G: 12.7921 D(x): 0.9936 D(G(z)): 0.0005 / 0.0000, FID:106.8355
[58/100][781/782] Loss_D: 0.0105 Loss_G: 6.7473 D(x): 0.9981 D(G(z)): 0.0085 / 0.0033, FID:101.3293
[59/100][781/782] Loss_D: 0.0057 Loss_G: 7.5650 D(x): 0.9983 D(G(z)): 0.0039 / 0.0014, FID:96.1003
[60/100][781/782] Loss_D: 0.1668 Loss_G: 6.9464 D(x): 0.9683 D(G(z)): 0.1146 / 0.0061, FID:87.4170
[61/100][781/782] Loss_D: 0.0610 Loss_G: 6.9273 D(x): 0.9909 D(G(z)): 0.0414 / 0.0022, FID:94.6787
[62/100][781/782] Loss_D: 0.1202 Loss_G: 5.8103 D(x): 0.9833 D(G(z)): 0.0931 / 0.0046, FID:81.3264
[63/100][781/782] Loss_D: 0.1719 Loss_G: 3.3874 D(x): 0.8845 D(G(z)): 0.0166 / 0.0652, FID:80.9915
[64/100][781/782] Loss_D: 0.4200 Loss_G: 1.5641 D(x): 0.7353 D(G(z)): 0.0005 / 0.3382, FID:80.9497
[65/100][781/782] Loss_D: 0.0185 Loss_G: 6.0346 D(x): 0.9932 D(G(z)): 0.0115 / 0.0045, FID:79.4236
[66/100][781/782] Loss_D: 0.8618 Loss_G: 2.4016 D(x): 0.6156 D(G(z)): 0.0049 / 0.2823, FID:70.7042
[67/100][781/782] Loss_D: 0.0625 Loss_G: 5.7020 D(x): 0.9605 D(G(z)): 0.0184 / 0.0081, FID:76.1446
[68/100][781/782] Loss_D: 0.0856 Loss_G: 5.3670 D(x): 0.9296 D(G(z)): 0.0007 / 0.0099, FID:71.9398
[69/100][781/782] Loss_D: 0.3841 Loss_G: 3.1135 D(x): 0.8345 D(G(z)): 0.0868 / 0.0702, FID:72.2264
[70/100][781/782] Loss_D: 0.0924 Loss_G: 4.4341 D(x): 0.9296 D(G(z)): 0.0083 / 0.0179, FID:67.0198
[71/100][781/782] Loss_D: 0.3555 Loss_G: 2.2152 D(x): 0.8011 D(G(z)): 0.0950 / 0.1718, FID:70.4108
[72/100][781/782] Loss_D: 0.0566 Loss_G: 5.4306 D(x): 0.9568 D(G(z)): 0.0107 / 0.0099, FID:69.4110
[73/100][781/782] Loss_D: 0.1031 Loss_G: 4.9562 D(x): 0.9758 D(G(z)): 0.0634 / 0.0126, FID:64.4239
[74/100][781/782] Loss_D: 0.0003 Loss_G: 11.7011 D(x): 0.9997 D(G(z)): 0.0001 / 0.0000, FID:66.7855
[75/100][781/782] Loss_D: 0.0182 Loss_G: 7.8543 D(x): 0.9828 D(G(z)): 0.0007 / 0.0006, FID:66.8184
[76/100][781/782] Loss_D: 0.1743 Loss_G: 3.3175 D(x): 0.8693 D(G(z)): 0.0122 / 0.0845, FID:66.1104
[77/100][781/782] Loss_D: 0.0234 Loss_G: 7.0051 D(x): 0.9982 D(G(z)): 0.0198 / 0.0032, FID:61.8017
[78/100][781/782] Loss_D: 0.1107 Loss_G: 4.9804 D(x): 0.9311 D(G(z)): 0.0240 / 0.0136, FID:61.3187
[79/100][781/782] Loss_D: 0.0176 Loss_G: 6.1836 D(x): 0.9861 D(G(z)): 0.0034 / 0.0051, FID:63.3599
[80/100][781/782] Loss_D: 0.0305 Loss_G: 4.9172 D(x): 0.9862 D(G(z)): 0.0163 / 0.0109, FID:59.4755
[81/100][781/782] Loss_D: 0.2131 Loss_G: 2.5584 D(x): 0.8519 D(G(z)): 0.0373 / 0.0880, FID:62.8391
[82/100][781/782] Loss_D: 0.3015 Loss_G: 4.0224 D(x): 0.9167 D(G(z)): 0.1590 / 0.0402, FID:56.8524
[83/100][781/782] Loss_D: 0.0011 Loss_G: 9.4656 D(x): 0.9991 D(G(z)): 0.0003 / 0.0003, FID:55.5728
[84/100][781/782] Loss_D: 1.2237 Loss_G: 16.3841 D(x): 0.9747 D(G(z)): 0.6213 / 0.0000, FID:57.8800
[85/100][781/782] Loss_D: 0.3797 Loss_G: 2.4627 D(x): 0.7199 D(G(z)): 0.0028 / 0.1451, FID:64.7091
[86/100][781/782] Loss_D: 0.0247 Loss_G: 6.1418 D(x): 0.9816 D(G(z)): 0.0058 / 0.0041, FID:53.5075
[87/100][781/782] Loss_D: 0.0826 Loss_G: 6.9435 D(x): 0.9306 D(G(z)): 0.0013 / 0.0025, FID:52.6337
[88/100][781/782] Loss_D: 0.0654 Loss_G: 5.5586 D(x): 0.9427 D(G(z)): 0.0037 / 0.0095, FID:50.8010
[89/100][781/782] Loss_D: 0.0459 Loss_G: 7.0077 D(x): 0.9872 D(G(z)): 0.0306 / 0.0017, FID:58.5202
[90/100][781/782] Loss_D: 0.0483 Loss_G: 6.0906 D(x): 0.9663 D(G(z)): 0.0125 / 0.0050, FID:52.3079
[91/100][781/782] Loss_D: 0.2310 Loss_G: 7.0081 D(x): 0.9440 D(G(z)): 0.1461 / 0.0017, FID:56.1128
[92/100][781/782] Loss_D: 0.0190 Loss_G: 6.0136 D(x): 0.9875 D(G(z)): 0.0062 / 0.0058, FID:49.9121
[93/100][781/782] Loss_D: 0.0900 Loss_G: 5.9565 D(x): 0.9420 D(G(z)): 0.0126 / 0.0055, FID:50.1869
[94/100][781/782] Loss_D: 0.0832 Loss_G: 6.6437 D(x): 0.9996 D(G(z)): 0.0726 / 0.0030, FID:48.5513
[95/100][781/782] Loss_D: 0.7845 Loss_G: 4.3299 D(x): 0.5825 D(G(z)): 0.0001 / 0.0319, FID:48.2075
[96/100][781/782] Loss_D: 0.0003 Loss_G: 9.8287 D(x): 0.9998 D(G(z)): 0.0001 / 0.0001, FID:48.4575
[97/100][781/782] Loss_D: 0.0064 Loss_G: 7.3914 D(x): 0.9954 D(G(z)): 0.0018 / 0.0017, FID:54.9363
[98/100][781/782] Loss_D: 0.2441 Loss_G: 7.2183 D(x): 0.8233 D(G(z)): 0.0026 / 0.0026, FID:53.8866
[99/100][781/782] Loss_D: 0.0627 Loss_G: 5.3375 D(x): 0.9693 D(G(z)): 0.0250 / 0.0118, FID:49.9662
[99/100][781/782] Loss_D: 0.0627 Loss_G: 5.3375 D(x): 0.9693 D(G(z)): 0.0250 / 0.0118, FID:49.9662
